<!doctype html>
<html>
<head>
  <title>Fentrend Log In</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
   <link href='//fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>

 <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.0/angular.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/angular-strap/2.1.2/angular-strap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/angular-strap/2.1.2/angular-strap.tpl.min.js"></script>
  
  <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css" />
  <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
  <link rel="stylesheet" type="text/css" href="./css/style.css"> 
<!--    <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js" type="text/javascript"></script> -->
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css">
<!--    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-social/4.2.1/bootstrap-social.min.css" type="text/javascript">   -->
  
     <link href="./css/index.css" rel="stylesheet">
   <script src="//www.parsecdn.com/js/parse-1.3.3.min.js"></script>
        <script src="./bower_components/webcomponentsjs/webcomponents-lite.js"></script>
        <link rel="import" href="./bower_components/paper-input/paper-input.html">
        <link rel="import" href="./bower_components/paper-input/paper-input-container.html">
        <link rel="import" href="./bower_components/paper-input/paper-input-error.html">
        <link rel="import" href="./bower_components/paper-input/paper-input-char-counter.html">
        <link rel="import" href="./bower_components/paper-input/paper-textarea.html">
        <link rel="import" href="./bower_components/iron-input/iron-input.html">
        <link rel="import" href="./bower_components/paper-button/paper-button.html">  
        <link rel="stylesheet" href="./bower_components/paper-styles/color.html">
        <link rel="import" href="./bower_components/paper-styles/demo-pages.html">
        <link rel="import" href="./bower_components/gold-phone-input/gold-phone-input.html">  
 <script>
   Parse.initialize("Fhq4NuqJRQ2TxXroPjpFi8ylt1Tm30GWIxJNy4vP", "hReeeK0l0QpCFk1Fg5MdqRYXM9LsWogMDwxrGolb");
      FT_HOME={};
      FT_HOME.utils={};
      FT_HOME.utils.login=function(){
//              Parse.initialize("UyiG0nOZ8HNxRhbiDbp8npkK50VCamFjLF6lVKs9", "bAWTl89YIryuOLk3p2lyyyF0lMiikarWhLMtBkFk");
                Parse.initialize("Fhq4NuqJRQ2TxXroPjpFi8ylt1Tm30GWIxJNy4vP", "hReeeK0l0QpCFk1Fg5MdqRYXM9LsWogMDwxrGolb");
              window.fbAsyncInit = function() {
                      FB.init({
                        appId      : '421599347990310',
                        xfbml      : true,
                        version    : 'v2.2'
                      });
                    };

                    (function(d, s, id){
                       var js, fjs = d.getElementsByTagName(s)[0];
                       if (d.getElementById(id)) {return;}
                       js = d.createElement(s); js.id = id;
                       js.src = "//connect.facebook.net/en_US/sdk.js";
                       fjs.parentNode.insertBefore(js, fjs);
                     }(document, 'script', 'facebook-jssdk'));
             Parse.FacebookUtils.init({
                        appId      : '421599347990310',
                        xfbml      : true,
                        version    : 'v2.2'
                      });
                Parse.FacebookUtils.logIn("user_likes,email",{
                  success: function(user){
                   if (!user.existed())
                     {
                       FB.api('/me', function(me) {
                          user.set("first_name", me.name);
                          user.set("email", me.email);
                          user.set("user_type","facebook");
                         user.save().then(function(user){
                              $(location).attr('href','dashboard.html' );
                         });
//                           console.log("/me response", me);
                        });
                     }
                     else{
                         $(location).attr('href','dashboard.html' );
                     }    
                     
                  },
                  error: function(user,err){
                      alert("User "+JSON.stringify(user)+" unable to log in "+JSON.stringify(err));
                    
                  }
                });

    };
    function login( login_obj ) 
        {  
            Parse.initialize("Fhq4NuqJRQ2TxXroPjpFi8ylt1Tm30GWIxJNy4vP", "hReeeK0l0QpCFk1Fg5MdqRYXM9LsWogMDwxrGolb");
           if(typeof(login_obj['user'] )==='undefined' || login_obj['user'] ===null || login_obj['user'].trim().length  === 0){
             alert("Must enter user name.")
          }
          else if(typeof(login_obj['password'] )==='undefined' || login_obj['password'] ===null || login_obj['password'].trim().length  === 0){
            alert("Must enter password.");
          }
          else{
           Parse.User.logIn(login_obj['user'], login_obj['password'], {
					  success: function(user) { 
					  	 $(location).attr('href',login_obj['url'] );
              
					  },
					  error: function(user, error) { 
              if( typeof(login_obj['error_url'])==='undefined' || login_obj['error_url']===null || login_obj['error_url'].trim().length===0)
              {
                if(error.code===101){
                  alert("Username or password is invalid.");
                }
                else{
                   alert('User '+error.code+' '+error.message);
                }
                
              }
              else{
                 	 $(location).attr('href',login_obj['error_url'].trim() );
              }
					  }
          });
          }
      
          
          
          
        }
  </script>
  <script>
      $(document).ready(function(){
        $(document).on('keydown', function(event){
              if (event.keyCode == 13) {
                event.preventDefault();
                $('#signin').trigger('click');
            }
        });
   
       var currentUser = Parse.User.current();
          if(currentUser)
          {
            $(location).attr('href','dashboard.html');
          }
         
        $('#signin').on('click',function(e){
            var signin_obj = {};
            signin_obj['user']=$('#user').val();
            signin_obj['password']=$('#password').val();
            signin_obj['url']='dashboard.html';
            login(signin_obj);
        });
          $(document).on( 'click', '.btn-facebook', function(e){
//                 alert("login facebook");
             FT_HOME.utils.login();
          });
      });
  </script>
    
</head>

<body>
 <section style="text-align: center; ">
   <div style="margin-left: auto; margin-right: auto;max-width: 450px;">
         <div style="text-align: center;">
              <img src="./img/ftlogo.png" class="fentrend-logo">
         <div style="text-align: center;"> 
         <div style="text-align: left;">
             <paper-input   name="user"  id="user"  label="Email"></paper-input>
             <paper-input label="Password" id="password" name="password"  type="password"></paper-input>            
         </div>
<!--       <button id="signin" class="btn btn-lg btn-primary btn-block" type="submit" style="border:none;outline:none;background-color: #000000;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"> Log in</button> -->
           <paper-button tabindex="0" class="signin" id="signin" raised>Login</paper-button>
           </div>
<!--                 <a class="btn btn-block btn-social btn-facebook" onclick="">
                        <i class="fa fa-facebook"></i> Sign in with Facebook
                </a> -->
                <label style = "display:none;" class="checkbox pull-left">
                    <input type="checkbox" value="remember-me">
                    Remember me
                </label>
               
<!--                 </form> -->
                
                <div class="row">
                  <div  style="float: left;color: #269ae4  ; margin-left: 25px;text-decoration:none;"> <a href="signup.html" class="text-left new-account" style="text-decoration:none;">Create an account </a></div>
                  <div style="float:right;color: #269ae4  ;display: inline-block;margin-right: 25px;text-decoration:none;">  <a href="mailto:admin@fentrend.com" class="text-right new-account" style="text-decoration:none;">Need help? </a> </div>
                </div>
              </div>
            </div>
 
 
 
  <div id="footer" style="display:none;position:absolute;bottom: 5px;width: 100%;padding: 10px;">
     <div style="font-size: 10px;padding: 10px;font-family: Comic Sans MS;vertical-align: top; height: 40px;display: inline-block;" class="pull-right">FenTrend &copy;2015</div>
</div>
 </section>
   
 
</body>

</html>
