<!DOCTYPE html>
<html ng-app="mgcrea.ngStrapDocs">

  <head>
    <meta charset="utf-8" />
    <title>Fentrend Dashboard</title>
    <script>document.write('<base href="' + document.location + '" />');</script>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/fontawesome/4.3.0/css/font-awesome.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="//mgcrea.github.io/angular-strap/styles/libs.min.css">
    <link rel="stylesheet" href="//mgcrea.github.io/angular-strap/styles/docs.min.css">
 
    <script src="//cdn.jsdelivr.net/angularjs/1.3.15/angular.min.js" data-semver="1.3.15"></script>
    <script src="//cdn.jsdelivr.net/angularjs/1.3.15/angular-animate.min.js" data-semver="1.3.15"></script>
    <script src="//cdn.jsdelivr.net/angularjs/1.3.15/angular-sanitize.min.js" data-semver="1.3.15"></script>
    <script src="//mgcrea.github.io/angular-strap/dist/angular-strap.js" data-semver="v2.2.4"></script>
    <script src="//mgcrea.github.io/angular-strap/dist/angular-strap.tpl.js" data-semver="v2.2.4"></script>
    <script src="//mgcrea.github.io/angular-strap/docs/angular-strap.docs.tpl.js" data-semver="v2.2.4"></script> 
    <script src="./js/app.js"></script>
  </head>

  <body ng-controller="MainCtrl" style="padding: 0px;">

<div class="bs-docs-section" ng-controller="AsideDemoCtrl">

 
 
    <i  style="font-size: 25px;color:#337ab7;cursor: pointer;" class="glyphicon glyphicon-menu-hamburger" type="button" class="btn btn-lg btn-danger" data-template="aside.tpl.html" data-placement="left" data-animation="am-slide-left" bs-aside="aside" data-container="body">
    
    </i> 
 

 

    
   

</div>

  </body>

</html>
