<!doctype html>
<html>

<head>

  <title>FenTrend Sign Up</title>

  <meta name="viewport" 
  content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script  type="text/javascript" src="//www.parsecdn.com/js/parse-1.3.3.min.js"></script>
  <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css" />
  <script  type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
  <link rel="stylesheet" type="text/css" href="./css/style.css"> 
  <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js" type="text/javascript"></script>
  <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-social/4.2.1/bootstrap-social.min.css">  
  <script type="text/javascript" src="./js/init.js"></script>
  <script type="text/javascript" src="./js/signup.inline.js"></script>
 
</head>

<body style="font-family: 'AvenirNextCondensed', Arial;">
 
<div class="container-fluid">
    <section class="container">
      <div class="col-md-12 text-center"></div>
		<div class="container-page">		
      
			<div class="col-md-6">
         <div class="form-group col-lg-12 text-center" style="display-block">
  <span style="font-size: 36px;"> FenTrend Signup </span>
				</div>          
			 
				
			 <div class="form-group col-lg-6">
					<label>First Name</label>
					<input type="" name="" class="form-control" id="first_name" value="">
				</div>
				
				<div class="form-group col-lg-6">
					<label>Last Name</label>
					<input type="" name="" class="form-control" id="last_name" value="">
				</div>			
		 <div class="form-group col-lg-6">
					<label>Email Address</label>
					<input type="" name="" class="form-control" id="email" value="">
				</div>
				
				<div class="form-group col-lg-6">
					<label>Repeat Email Address</label>
					<input type="" name="" class="form-control" id="email_repeat" value="">
				</div>		
				
				<div class="form-group col-lg-6">
					<label>Password</label>
					<input type="password" name="" class="form-control" id="password" value="">
				</div>
				
				<div class="form-group col-lg-6">
					<label>Repeat Password</label>
					<input type="password" name="" class="form-control" id="password_repeat" value="">
				</div>
								
					 <div class="form-group col-lg-12">
				<h3 class="dark-grey">Terms and Conditions</h3>
				<p>
					By clicking on "Register" you agree to FenTrend's' Terms and Conditions
				</p> 
        </div> 
			  <div class="form-group col-lg-4">
				<button type="submit" class="btn btn-primary">Register</button>
        	</div>
         <div class="form-group col-lg-4">
        <!--<a class="btn btn-block btn-social btn-facebook" onclick="">
                        <i class="fa fa-facebook"></i> Sign up
        </a>-->
        </div>
		
		  		
			
			</div>
		

		</div>
	</section>
</div>
  
 
</body>

</html>
